{
  "expo": {
    "name": "guardian-bot",
    "slug": "guardian-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "domains": ["*"],
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses text-to-speech features to read out content.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech features to improve user interaction."
      }
    },
    "android": {
      "domains": ["*"]
    },
    "web": {
      
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GuardianBot to use your location."
        }
      ]
    ]
  }
}
